{
  "extends": "@tsconfig/node20",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["scripts", "src", "types", "tailwind.config.ts"]
}
